>>> Mixed-effects model: GR ~ Species + (1 | Species:Ind) <<<

Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq  Mean Sq NumDF DenDF F value  Pr(>F)  
Species 0.0874 0.029133     3     8  6.6113 0.01473 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Post-hoc test (Tukey):
$emmeans
 Species emmean    SE df lower.CL upper.CL
 Fnigr    1.985 0.183  8    1.563     2.41
 Fprui    0.897 0.183  8    0.476     1.32
 Froth    1.730 0.183  8    1.308     2.15
 Fyves    1.679 0.183  8    1.257     2.10

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$contrasts
 contrast      estimate    SE df t.ratio p.value
 Fnigr - Fprui   1.0877 0.258  8   4.209  0.0126
 Fnigr - Froth   0.2550 0.258  8   0.987  0.7609
 Fnigr - Fyves   0.3059 0.258  8   1.184  0.6528
 Fprui - Froth  -0.8327 0.258  8  -3.222  0.0486
 Fprui - Fyves  -0.7818 0.258  8  -3.025  0.0642
 Froth - Fyves   0.0509 0.258  8   0.197  0.9971

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 



>>> Random-effects variance (Isolate within Species) <<<

 Groups      Name        Std.Dev.
 Species:Ind (Intercept) 0.314153
 Residual                0.066382


ICC (proportion of variance due to isolates within species):
[1] 0.9572587
