===================
PCA RESULTS
===================


============================================================
PCA: PCA_main_noFarun 
============================================================


---------------------------------------------
EIGENVALUES & EXPLAINED VARIANCE
---------------------------------------------

eigenvalue  variance.percent  cumulative.variance.percent
----------  ----------------  ---------------------------
1.795       44.872            44.872                     
1.369       34.228            79.101                     
0.668       16.699            95.8                       
0.168       4.2               100                        



---------------------------------------------
VARIABLE LOADINGS, CONTRIBUTIONS, COS2
---------------------------------------------

>> Loadings:

Variable    Dim.1   Dim.2   Dim.3   Dim.4 
----------  ------  ------  ------  ------
conidL      0.634   -0.584  0.474   0.179 
conidW      0.771   0.404   -0.448  0.205 
conidiophL  0.793   0.486   0.27    -0.249
conidiophW  -0.412  0.793   0.412   0.18  


>> Contributions (%):

Variable    Dim.1   Dim.2   Dim.3   Dim.4 
----------  ------  ------  ------  ------
conidL      22.386  24.949  33.629  19.036
conidW      33.113  11.925  30.014  24.948
conidiophL  35.064  17.224  10.932  36.78 
conidiophW  9.438   45.902  25.425  19.236


>> cos2:

Variable    Dim.1  Dim.2  Dim.3  Dim.4
----------  -----  -----  -----  -----
conidL      0.402  0.342  0.225  0.032
conidW      0.594  0.163  0.2    0.042
conidiophL  0.629  0.236  0.073  0.062
conidiophW  0.169  0.628  0.17   0.032



---------------------------------------------
INDIVIDUAL SCORES
---------------------------------------------

NOTE: Only first 20 rows printed.

Individual  Dim.1   Dim.2   Dim.3   Dim.4   Species
----------  ------  ------  ------  ------  -------
1           -1.332  -2.381  -0.853  0.1     Fnigr  
2           -2.101  -0.564  1.573   -0.256  Fnigr  
3           -1.573  -0.404  -1.089  -0.292  Fnigr  
4           0.889   -0.794  -0.263  0.293   Fprui  
5           1.014   -0.684  -0.2    0.026   Fprui  
6           2.747   -1.133  1.181   -0.117  Fprui  
7           -0.396  1.167   0.071   -0.386  Froth  
8           -0.675  1.882   0.166   0.367   Froth  
9           -0.659  0.361   0.635   1.003   Froth  
10          0.703   0.207   0.043   -0.494  Fyves  
11          1.405   0.976   -1.298  0.188   Fyves  
12          -0.02   1.366   0.032   -0.432  Fyves  



---------------------------------------------
TESTS ON PC AXES (Species)
---------------------------------------------

>> ANOVA PC1
            Df Sum Sq Mean Sq F value  Pr(>F)   
Species      3 18.008   6.003    13.6 0.00166 **
Residuals    8  3.531   0.441                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>> Tukey PC1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Dim.1 ~ Species, data = scores)

$Species
                  diff        lwr        upr     p adj
Fprui-Fnigr  3.2183876  1.4813373  4.9554378 0.0015651
Froth-Fnigr  1.0919452 -0.6451050  2.8289954 0.2596231
Fyves-Fnigr  2.3643571  0.6273069  4.1014074 0.0103692
Froth-Fprui -2.1264424 -3.8634926 -0.3893921 0.0185403
Fyves-Fprui -0.8540304 -2.5910806  0.8830198 0.4424462
Fyves-Froth  1.2724119 -0.4646383  3.0094622 0.1663526



>> ANOVA PC2
            Df Sum Sq Mean Sq F value Pr(>F)  
Species      3 12.055   4.018   7.348  0.011 *
Residuals    8  4.375   0.547                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>> Tukey PC2
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Dim.2 ~ Species, data = scores)

$Species
                  diff         lwr      upr     p adj
Fprui-Fnigr  0.2460055 -1.68751896 2.179530 0.9756434
Froth-Fnigr  2.2532001  0.31967563 4.186725 0.0239517
Fyves-Fnigr  1.9661569  0.03263239 3.899681 0.0463419
Froth-Fprui  2.0071946  0.07367009 3.940719 0.0421280
Fyves-Fprui  1.7201514 -0.21337315 3.653676 0.0823365
Fyves-Froth -0.2870432 -2.22056774 1.646481 0.9624373




---------------------------------------------
VARIABLE–PC CORRELATIONS
---------------------------------------------

Variable    Dim.1   Dim.2   Dim.3   Dim.4 
----------  ------  ------  ------  ------
conidL      0.634   -0.584  0.474   0.179 
conidW      0.771   0.404   -0.448  0.205 
conidiophL  0.793   0.486   0.27    -0.249
conidiophW  -0.412  0.793   0.412   0.18  




============================================================
PCA: PCA_withFarun 
============================================================


---------------------------------------------
EIGENVALUES & EXPLAINED VARIANCE
---------------------------------------------

eigenvalue  variance.percent  cumulative.variance.percent
----------  ----------------  ---------------------------
2.069       51.734            51.734                     
1.09        27.248            78.981                     
0.79        19.744            98.725                     
0.051       1.275             100                        



---------------------------------------------
VARIABLE LOADINGS, CONTRIBUTIONS, COS2
---------------------------------------------

>> Loadings:

Variable    Dim.1   Dim.2   Dim.3   Dim.4 
----------  ------  ------  ------  ------
conidL      0.914   -0.245  0.289   0.149 
conidW      -0.196  0.893   0.402   0.048 
conidiophL  0.952   0.162   0.206   -0.157
conidiophW  0.538   0.454   -0.709  0.042 


>> Contributions (%):

Variable    Dim.1   Dim.2   Dim.3   Dim.4 
----------  ------  ------  ------  ------
conidL      40.332  5.487   10.554  43.627
conidW      1.861   73.162  20.487  4.49  
conidiophL  43.808  2.402   5.396   48.395
conidiophW  13.999  18.949  63.564  3.488 


>> cos2:

Variable    Dim.1  Dim.2  Dim.3  Dim.4
----------  -----  -----  -----  -----
conidL      0.835  0.06   0.083  0.022
conidW      0.039  0.797  0.162  0.002
conidiophL  0.907  0.026  0.043  0.025
conidiophW  0.29   0.207  0.502  0.002



---------------------------------------------
INDIVIDUAL SCORES
---------------------------------------------

NOTE: Only first 20 rows printed.

Individual  Dim.1   Dim.2   Dim.3   Dim.4   Species
----------  ------  ------  ------  ------  -------
1           1.955   -0.953  0.97    0.377   Farun  
2           2.238   -1.789  0.652   -0.315  Farun  
3           3.805   1.333   -0.695  0.089   Farun  
4           -1.657  -1.509  0.233   0.256   Fnigr  
5           -0.302  -1.641  -1.833  -0.087  Fnigr  
6           -1.364  -0.559  -0.304  -0.014  Fnigr  
7           -0.865  0.222   0.743   0.143   Fprui  
8           -0.789  0.184   0.776   0.008   Fprui  
9           -0.097  0.113   1.226   -0.158  Fprui  
10          -0.421  0.437   -0.625  -0.241  Froth  
11          -0.304  1.1     -1.09   0.065   Froth  
12          -0.439  0.385   -0.938  0.418   Froth  
13          -0.508  0.255   0.282   -0.277  Fyves  
14          -0.897  1.73    1.047   0.022   Fyves  
15          -0.356  0.691   -0.446  -0.286  Fyves  



---------------------------------------------
TESTS ON PC AXES (Species)
---------------------------------------------

>> ANOVA PC1
            Df Sum Sq Mean Sq F value   Pr(>F)    
Species      4 27.512   6.878   19.49 0.000103 ***
Residuals   10  3.529   0.353                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>> Tukey PC1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Dim.1 ~ Species, data = scores)

$Species
                    diff        lwr       upr     p adj
Fnigr-Farun -3.773518623 -5.3697306 -2.177307 0.0001137
Fprui-Farun -3.249778611 -4.8459906 -1.653567 0.0003991
Froth-Farun -3.053916446 -4.6501284 -1.457704 0.0006601
Fyves-Farun -3.253463967 -4.8496759 -1.657252 0.0003954
Fprui-Fnigr  0.523740011 -1.0724719  2.119952 0.8127790
Froth-Fnigr  0.719602176 -0.8766098  2.315814 0.5937796
Fyves-Fnigr  0.520054655 -1.0761573  2.116267 0.8164296
Froth-Fprui  0.195862165 -1.4003498  1.792074 0.9934887
Fyves-Fprui -0.003685356 -1.5998973  1.592527 1.0000000
Fyves-Froth -0.199547521 -1.7957595  1.396664 0.9930120



>> ANOVA PC2
            Df Sum Sq Mean Sq F value Pr(>F)  
Species      4  8.957  2.2394    3.03 0.0706 .
Residuals   10  7.391  0.7391                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

>> Tukey PC2
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Dim.2 ~ Species, data = scores)

$Species
                  diff        lwr      upr     p adj
Fnigr-Farun -0.7668591 -3.0770716 1.543353 0.8066636
Fprui-Farun  0.6424799 -1.6677326 2.952692 0.8847067
Froth-Farun  1.1105527 -1.1996598 3.420765 0.5387519
Fyves-Farun  1.3616501 -0.9485624 3.671863 0.3578657
Fprui-Fnigr  1.4093389 -0.9008736 3.719551 0.3283663
Froth-Fnigr  1.8774118 -0.4328007 4.187624 0.1285890
Fyves-Fnigr  2.1285092 -0.1817034 4.438722 0.0746320
Froth-Fprui  0.4680729 -1.8421396 2.778285 0.9592811
Fyves-Fprui  0.7191702 -1.5910423 3.029383 0.8386893
Fyves-Froth  0.2510973 -2.0591152 2.561310 0.9959012




---------------------------------------------
VARIABLE–PC CORRELATIONS
---------------------------------------------

Variable    Dim.1   Dim.2   Dim.3   Dim.4 
----------  ------  ------  ------  ------
conidL      0.914   -0.245  0.289   0.149 
conidW      -0.196  0.893   0.402   0.048 
conidiophL  0.952   0.162   0.206   -0.157
conidiophW  0.538   0.454   -0.709  0.042 



========================
End of PCA analysis
========================
