Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 10000

adonis2(formula = Xs ~ grp, permutations = 10000, method = "euclidean", strata = if (!is.null(strata_var)) df[[strata_var]] else NULL)
         Df SumOfSqs     R2      F    Pr(>F)    
Model     3   28.983 0.6587 5.1466 9.999e-05 ***
Residual  8   15.017 0.3413                     
Total    11   44.000 1.0000                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
