=============================
Log-scale sensitivity (LMM)
=============================


==============================
Variable (log): conidW 
==============================

Transform used: log_conidW = log(conidW)  [min(conidW)=1.483000]

Selected log model (R code):
m_log <- lmer(log_conidW ~ Species + (1 | Ind/Rep),
               data = spores_pairwise_log, REML = TRUE,
               control = ctrl, na.action = na.omit)
Model type: FULL MODEL (log) 
isSingular(full_log)  = FALSE 
isSingular(final_log) = FALSE 

----- LOG MODEL SUMMARY -----
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: f_full_log
   Data: spores_pairwise_log
Control: ctrl

REML criterion at convergence: -784

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3037 -0.6456  0.0305  0.7139  2.5405 

Random effects:
 Groups   Name        Variance  Std.Dev.
 Rep:Ind  (Intercept) 0.0007670 0.02770 
 Ind      (Intercept) 0.0002384 0.01544 
 Residual             0.0056421 0.07511 
Number of obs: 360, groups:  Rep:Ind, 36; Ind, 12

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   0.66010    0.01508 8.00000  43.774 8.18e-11 ***
SpeciesFprui  0.07015    0.02133 8.00000   3.289  0.01103 *  
SpeciesFroth  0.05374    0.02133 8.00000   2.520  0.03580 *  
SpeciesFyves  0.07988    0.02133 8.00000   3.746  0.00566 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SpcsFp SpcsFr
SpeciesFpru -0.707              
SpeciesFrth -0.707  0.500       
SpeciesFyvs -0.707  0.500  0.500


----- LOG MODEL COMPARISON (Null vs Final; LRT) -----
Data: spores_pairwise_log
Models:
m_null_log: f_null_log
update(m_final_log, REML = FALSE): f_full_log
                                  npar     AIC     BIC logLik deviance
m_null_log                           4 -789.51 -773.97 398.76  -797.51
update(m_final_log, REML = FALSE)    7 -797.07 -769.86 405.53  -811.07
                                   Chisq Df Pr(>Chisq)   
m_null_log                                               
update(m_final_log, REML = FALSE) 13.554  3    0.00358 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


----- LOG MODEL R2 (marginal / conditional) -----
# R2 for Mixed Models

  Conditional R2: 0.258
     Marginal R2: 0.126


----- LOG ASSUMPTION CHECKS (model performance) -----
[Heteroscedasticity]
Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).

[Outliers]
OK: No outliers detected.
- Based on the following method and threshold: cook (0.5).
- For variable: (Whole model)



----- LOG RESIDUAL NORMALITY (Shapiro-Wilk) -----


	Shapiro-Wilk normality test

data:  resid(m_final_log)
W = 0.99125, p-value = 0.03156



----- LOG ANOVA TEST (Kenward–Roger) -----
Type III Analysis of Variance Table with Kenward-Roger's method
          Sum Sq  Mean Sq NumDF DenDF F value  Pr(>F)  
Species 0.094519 0.031506     3     8  5.5842 0.02311 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


----- LOG PAIRWISE COMPARISONS (Tukey-adjusted) -----
 contrast      estimate     SE df t.ratio p.value
 Fnigr - Fprui -0.07015 0.0213  8  -3.289  0.0442
 Fnigr - Froth -0.05374 0.0213  8  -2.520  0.1307
 Fnigr - Fyves -0.07988 0.0213  8  -3.746  0.0235
 Fprui - Froth  0.01640 0.0213  8   0.769  0.8661
 Fprui - Fyves -0.00974 0.0213  8  -0.456  0.9665
 Froth - Fyves -0.02614 0.0213  8  -1.226  0.6292

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 



----- LOG COMPACT LETTER DISPLAY -----
 Species    emmean         SE df  lower.CL  upper.CL .group
 Fnigr   0.6601022 0.01507963  8 0.6253285 0.6948759  a    
 Fprui   0.7302507 0.01507963  8 0.6954770 0.7650244   b   
 Froth   0.7138458 0.01507963  8 0.6790721 0.7486195  ab   
 Fyves   0.7399860 0.01507963  8 0.7052123 0.7747597   b   

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 4 estimates 
significance level used: alpha = 0.05 
NOTE: If two or more means share the same grouping symbol,
      then we cannot show them to be different.
      But we also did not show them to be the same. 



----- LOG EFFECT SIZES (Hedges g) -----
 contrast      effect.size    SE df lower.CL upper.CL
 Fnigr - Fprui      -0.934 0.286  8   -1.594  -0.2742
 Fnigr - Froth      -0.715 0.285  8   -1.373  -0.0579
 Fnigr - Fyves      -1.064 0.287  8   -1.725  -0.4023
 Fprui - Froth       0.218 0.284  8   -0.437   0.8734
 Fprui - Fyves      -0.130 0.284  8   -0.784   0.5252
 Froth - Fyves      -0.348 0.284  8   -1.003   0.3074

sigma used for effect sizes: 0.07511 
Degrees-of-freedom method: inherited from kenward-roger when re-gridding 
Confidence level used: 0.95 



----- LOG ESTIMATED MARGINAL MEANS (emmeans) -----
 Species emmean     SE df lower.CL upper.CL
 Fnigr    0.660 0.0151  8    0.625    0.695
 Fprui    0.730 0.0151  8    0.695    0.765
 Froth    0.714 0.0151  8    0.679    0.749
 Fyves    0.740 0.0151  8    0.705    0.775

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 




==============================
Variable (log): conidiophL 
==============================

Transform used: log_conidiophL = log(conidiophL)  [min(conidiophL)=6.699000]

Selected log model (R code):
m_log <- lmer(log_conidiophL ~ Species + (1 | Ind/Rep),
               data = spores_pairwise_log, REML = TRUE,
               control = ctrl, na.action = na.omit)
Model type: FULL MODEL (log) 
isSingular(full_log)  = FALSE 
isSingular(final_log) = FALSE 

----- LOG MODEL SUMMARY -----
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: f_full_log
   Data: spores_pairwise_log
Control: ctrl

REML criterion at convergence: -156.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.71427 -0.66875 -0.03553  0.62775  3.10524 

Random effects:
 Groups   Name        Variance Std.Dev.
 Rep:Ind  (Intercept) 0.005098 0.07140 
 Ind      (Intercept) 0.003560 0.05967 
 Residual             0.032353 0.17987 
Number of obs: 360, groups:  Rep:Ind, 36; Ind, 12

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2.34298    0.04596 8.00000  50.976 2.43e-11 ***
SpeciesFprui  0.27614    0.06500 8.00000   4.248  0.00281 ** 
SpeciesFroth  0.20662    0.06500 8.00000   3.179  0.01302 *  
SpeciesFyves  0.28663    0.06500 8.00000   4.410  0.00226 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SpcsFp SpcsFr
SpeciesFpru -0.707              
SpeciesFrth -0.707  0.500       
SpeciesFyvs -0.707  0.500  0.500


----- LOG MODEL COMPARISON (Null vs Final; LRT) -----
Data: spores_pairwise_log
Models:
m_null_log: f_null_log
update(m_final_log, REML = FALSE): f_full_log
                                  npar     AIC     BIC logLik deviance
m_null_log                           4 -149.40 -133.85 78.699  -157.40
update(m_final_log, REML = FALSE)    7 -160.45 -133.25 87.227  -174.45
                                   Chisq Df Pr(>Chisq)    
m_null_log                                                
update(m_final_log, REML = FALSE) 17.056  3  0.0006884 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


----- LOG MODEL R2 (marginal / conditional) -----
# R2 for Mixed Models

  Conditional R2: 0.404
     Marginal R2: 0.245


----- LOG ASSUMPTION CHECKS (model performance) -----
[Heteroscedasticity]
Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).

[Outliers]
OK: No outliers detected.
- Based on the following method and threshold: cook (0.5).
- For variable: (Whole model)



----- LOG RESIDUAL NORMALITY (Shapiro-Wilk) -----


	Shapiro-Wilk normality test

data:  resid(m_final_log)
W = 0.99411, p-value = 0.1786



----- LOG ANOVA TEST (Kenward–Roger) -----
Type III Analysis of Variance Table with Kenward-Roger's method
         Sum Sq Mean Sq NumDF DenDF F value   Pr(>F)   
Species 0.81335 0.27112     3     8    8.38 0.007505 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


----- LOG PAIRWISE COMPARISONS (Tukey-adjusted) -----
 contrast      estimate    SE df t.ratio p.value
 Fnigr - Fprui  -0.2761 0.065  8  -4.248  0.0120
 Fnigr - Froth  -0.2066 0.065  8  -3.179  0.0517
 Fnigr - Fyves  -0.2866 0.065  8  -4.410  0.0097
 Fprui - Froth   0.0695 0.065  8   1.069  0.7163
 Fprui - Fyves  -0.0105 0.065  8  -0.161  0.9984
 Froth - Fyves  -0.0800 0.065  8  -1.231  0.6263

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 



----- LOG COMPACT LETTER DISPLAY -----
 Species   emmean         SE df lower.CL upper.CL .group
 Fnigr   2.342983 0.04596277  8 2.236993 2.448974  a    
 Fprui   2.619119 0.04596277  8 2.513129 2.725110   b   
 Froth   2.549601 0.04596277  8 2.443611 2.655591  ab   
 Fyves   2.629610 0.04596277  8 2.523620 2.735600   b   

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 
P value adjustment: tukey method for comparing a family of 4 estimates 
significance level used: alpha = 0.05 
NOTE: If two or more means share the same grouping symbol,
      then we cannot show them to be different.
      But we also did not show them to be the same. 



----- LOG EFFECT SIZES (Hedges g) -----
 contrast      effect.size    SE df lower.CL upper.CL
 Fnigr - Fprui     -1.5352 0.366  8   -2.379   -0.691
 Fnigr - Froth     -1.1487 0.364  8   -1.988   -0.309
 Fnigr - Fyves     -1.5935 0.366  8   -2.438   -0.749
 Fprui - Froth      0.3865 0.362  8   -0.448    1.221
 Fprui - Fyves     -0.0583 0.361  8   -0.892    0.775
 Froth - Fyves     -0.4448 0.362  8   -1.279    0.389

sigma used for effect sizes: 0.1799 
Degrees-of-freedom method: inherited from kenward-roger when re-gridding 
Confidence level used: 0.95 



----- LOG ESTIMATED MARGINAL MEANS (emmeans) -----
 Species emmean    SE df lower.CL upper.CL
 Fnigr     2.34 0.046  8     2.24     2.45
 Fprui     2.62 0.046  8     2.51     2.73
 Froth     2.55 0.046  8     2.44     2.66
 Fyves     2.63 0.046  8     2.52     2.74

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 



========================
End of log sensitivity
========================
